<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditBookmarksWindowUI</class>
 <widget class="QMainWindow" name="EditBookmarksWindowUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Km NodeGraph Easy Navigate : Edit Bookmarks</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: rgb(223, 223, 223);
}

QFrame {
	background-color: rgb(61, 64, 71);
	border-radius : 10px;
}

/* LINE EDIT */
QLineEdit {
	background-color: rgb(40, 43, 50);
	border-radius: 5px;
	border: 2px solid rgb(40, 43, 50);
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/* SCROLL BARS */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 14px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(85, 170, 255);
    min-width: 25px;
	border-radius: 7px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(61, 64, 71);
    width: 14px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(255, 212, 95);
    min-height: 25px;
	border-radius: 7px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* CHECKBOX */
QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(52, 59, 72);
	border: 3px solid rgb(52, 59, 72);	
	background-image: url(../Km_NodeGraphEN/icons/cil-check-alt.png);
}

/* RADIO BUTTON */
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(94, 106, 130);
	border: 3px solid rgb(52, 59, 72);	
}

/* COMBOBOX */
QComboBox{
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/16x16/icons/16x16/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(85, 170, 255);	
	background-color: rgb(27, 29, 35);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}

/* SLIDERS */
QSlider::groove:horizontal {
    border-radius: 9px;
    height: 18px;
	margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: rgb(255, 212, 95);
    border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
	border-radius: 9px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(255, 222, 110);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(255, 212, 95);
}

QSlider::groove:vertical {
    border-radius: 9px;
    width: 18px;
    margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:vertical:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:vertical {
    background-color: rgb(85, 170, 255);
	border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
	border-radius: 9px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(105, 180, 255);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(65, 130, 195);
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_top_btns">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>42</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>42</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(40, 43, 50);
border-bottom-left-radius: 1px;
border-bottom-right-radius: 1px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_label_top_btns">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="maximumSize">
            <size>
             <width>3</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="pixmap">
            <pixmap>../Km_NodeGraphEN/icons/cil-menu.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_title_bar_top">
           <property name="font">
            <font>
             <family>Segoe UI Semibold</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background: transparent;
</string>
           </property>
           <property name="text">
            <string notr="true">Km NodeGraph Easy Navigate</string>
           </property>
           <property name="margin">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QFrame" name="frame_btns_right">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_minimize">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Minimize</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(50, 55, 65);
	border-radius : 0px;
}
QPushButton:pressed {	
	background-color: rgb(40, 50, 62);
}</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Km_NodeGraphEN/icons/cil-window-minimize.png</normaloff>../Km_NodeGraphEN/icons/cil-window-minimize.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_close">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Close</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(50, 55, 65);
	border-top-right-radius: 10px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}
QPushButton:pressed {	
	background-color: rgb(40, 50, 62);
}</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../Km_NodeGraphEN/icons/cil-x.png</normaloff>../Km_NodeGraphEN/icons/cil-x.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>59</y>
       <width>571</width>
       <height>425</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
background-color: rgb(51, 54, 63);
border-radius: 5px;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>5</y>
        <width>571</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Semibold</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string notr="true">Edit Bookmarks</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_BookmarksList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>33</y>
        <width>551</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {	
	background-color: rgb(51, 54, 63);
	padding: 10px;
	border-radius: 5px;
	gridline-color: rgb(61, 64, 71);
	border-bottom: 1px solid rgb(51, 54, 63);
	color : rgb(190, 190, 198);
}
QTableWidget::item{
	border-color:  rgb(61, 64, 71);
	padding-left: 5px;
	padding-right: 5px;
	gridline-color:  rgb(61, 64, 71);
}
QTableWidget::item:selected{
	background-color: rgb(40, 43, 50);
	background-color: rgb(40, 43, 50);
	border-radius: 15px;
	color : rgb(190, 190, 198);
}
QScrollBar:horizontal {
    border: none;
    background: rgb(255, 212, 95);
    height: 14px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(61, 64, 71);
    width: 14px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
QHeaderView::section{
	Background-color: rgb(51, 54, 63);
	max-width: 30px;
	border: 1px solid rgb(61, 64, 71);
	border-style: none;
    border-bottom: 1px solid rgb(61, 64, 71);
    border-right: 1px solid rgb(61, 64, 71);
	font-size : 13px
}
QTableWidget::horizontalHeader {	
	background-color: rgb(102, 157, 178);
}
QHeaderView::section:horizontal
{
    border: 1px solid rgb(102, 157, 178);
	background-color: rgb(102, 157, 178);
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color : rgb(255, 255, 255);
}
QHeaderView::section:vertical
{
    border: 1px solid rgb(61, 64, 71);
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Index (Order)</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Node Name</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Title</string>
       </property>
       <property name="toolTip">
        <string>Copy url to clipboard</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Shortcut</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
        </font>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>test</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>tt</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>370</y>
        <width>561</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_shiftUp">
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Change order (move up)</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(126, 177, 85);
	border-radius: 5px;	
	background-color: rgb(126, 177, 85);
	color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color:rgb(140, 188, 100);
	border: 2px solid rgb(140, 188, 100);
}
QPushButton:pressed {	
	background-color: rgb(126, 177, 85);
	border: 2px solid rgb(126, 177, 85);
}</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Km_NodeGraphEN/icons/cil-arrow-circle-top.png</normaloff>../Km_NodeGraphEN/icons/cil-arrow-circle-top.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_shiftDown">
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Change order (move down)</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(126, 177, 85);
	border-radius: 5px;	
	background-color: rgb(126, 177, 85);
	color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color:rgb(140, 188, 100);
	border: 2px solid rgb(140, 188, 100);
}
QPushButton:pressed {	
	background-color: rgb(126, 177, 85);
	border: 2px solid rgb(126, 177, 85);
}</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Km_NodeGraphEN/icons/cil-arrow-circle-bottom.png</normaloff>../Km_NodeGraphEN/icons/cil-arrow-circle-bottom.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_AddBookmark">
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Assign Selected Node to Selected Bookmark</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(126, 177, 85);
	border-radius: 5px;	
	background-color: rgb(126, 177, 85);
	color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color:rgb(140, 188, 100);
	border: 2px solid rgb(140, 188, 100);
}
QPushButton:pressed {	
	background-color: rgb(126, 177, 85);
	border: 2px solid rgb(126, 177, 85);
}</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Km_NodeGraphEN/icons/cil-check-circle.png</normaloff>../Km_NodeGraphEN/icons/cil-check-circle.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_removeItem">
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Remove (Set Empty) Selected Bookmark</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(126, 177, 85);
	border-radius: 5px;	
	background-color: rgb(126, 177, 85);
	color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color:rgb(140, 188, 100);
	border: 2px solid rgb(140, 188, 100);
}
QPushButton:pressed {	
	background-color: rgb(126, 177, 85);
	border: 2px solid rgb(126, 177, 85);
}</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Km_NodeGraphEN/icons/cil-x-circle.png</normaloff>../Km_NodeGraphEN/icons/cil-x-circle.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_createFromBackdrops">
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Create Bookmarks From Backdrops</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(126, 177, 85);
	border-radius: 5px;	
	background-color: rgb(126, 177, 85);
	color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color:rgb(140, 188, 100);
	border: 2px solid rgb(140, 188, 100);
}
QPushButton:pressed {	
	background-color: rgb(126, 177, 85);
	border: 2px solid rgb(126, 177, 85);
}</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Km_NodeGraphEN/icons/cil-smile.png</normaloff>../Km_NodeGraphEN/icons/cil-smile.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_reset">
         <property name="minimumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Remove (Set Empty) All Bookmarks</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 2px solid rgb(126, 177, 85);
	border-radius: 5px;	
	background-color: rgb(126, 177, 85);
	color: rgb(223, 223, 223);
}
QPushButton:hover {
	background-color:rgb(140, 188, 100);
	border: 2px solid rgb(140, 188, 100);
}
QPushButton:pressed {	
	background-color: rgb(126, 177, 85);
	border: 2px solid rgb(126, 177, 85);
}</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../Km_NodeGraphEN/icons/cil-trash.png</normaloff>../Km_NodeGraphEN/icons/cil-trash.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="checkBox_for_fake_focus">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>0</width>
        <height>0</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>483</y>
       <width>571</width>
       <height>36</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,28,3">
      <item>
       <widget class="QLabel" name="label_plugins_version">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(200, 200, 200);</string>
        </property>
        <property name="text">
         <string notr="true">Km NodeGraph Easy Navigate v2.0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_credit">
          <property name="font">
           <font>
            <family>Segoe UI Semibold</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(200, 200, 200);</string>
          </property>
          <property name="text">
           <string notr="true">By Hossein Karamian</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <zorder>frame_top_btns</zorder>
    <zorder>layoutWidget_2</zorder>
    <zorder>frame_2</zorder>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>checkBox_for_fake_focus</tabstop>
  <tabstop>pushButton_minimize</tabstop>
  <tabstop>pushButton_shiftUp</tabstop>
  <tabstop>pushButton_shiftDown</tabstop>
  <tabstop>pushButton_AddBookmark</tabstop>
  <tabstop>pushButton_removeItem</tabstop>
  <tabstop>pushButton_createFromBackdrops</tabstop>
  <tabstop>pushButton_reset</tabstop>
  <tabstop>pushButton_close</tabstop>
  <tabstop>tableWidget_BookmarksList</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
